# data source properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#orm properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server portnumber
server.port=9191

